
(cl:in-package :asdf)

(defsystem "vehicle_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "adm_cmd" :depends-on ("_package_adm_cmd"))
    (:file "_package_adm_cmd" :depends-on ("_package"))
    (:file "adm_lat" :depends-on ("_package_adm_lat"))
    (:file "_package_adm_lat" :depends-on ("_package"))
    (:file "adm_lat_last" :depends-on ("_package_adm_lat_last"))
    (:file "_package_adm_lat_last" :depends-on ("_package"))
    (:file "cdm_cmd" :depends-on ("_package_cdm_cmd"))
    (:file "_package_cdm_cmd" :depends-on ("_package"))
    (:file "dc" :depends-on ("_package_dc"))
    (:file "_package_dc" :depends-on ("_package"))
    (:file "vehcile_cmd" :depends-on ("_package_vehcile_cmd"))
    (:file "_package_vehcile_cmd" :depends-on ("_package"))
    (:file "vehicle_download" :depends-on ("_package_vehicle_download"))
    (:file "_package_vehicle_download" :depends-on ("_package"))
    (:file "vehicle_status" :depends-on ("_package_vehicle_status"))
    (:file "_package_vehicle_status" :depends-on ("_package"))
    (:file "vehicle_upload" :depends-on ("_package_vehicle_upload"))
    (:file "_package_vehicle_upload" :depends-on ("_package"))
  ))